{
  "name": "purescript-halogen-vdom-string-renderer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/slamdata/purescript-halogen-vdom-string-renderer.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-halogen-vdom": "^2.0.0"
  }
}
